<!DOCTYPE html>

<head>

<title> School Library </title>




</head>

<body>
<div id="container">
<div class="bar">
<h1>SCHOOL LIBRARY</h1>

</div>
<div class="sidebar">

<a href="SelectForm.html" target="inf">Select Record</a><br/><br/>
<a href="InsertForm.html" target="inf">Insert Record</a><br/><br/>
<a href="UpdateForm.html" target="inf">Update Record</a><br/><br/>
<a href="DeleteForm.html" target="inf">Delete Record</a><br/>

</div>
<div id="contents"><iframe id="cnt" width="600px" height="300px" name="inf"></iframe></div>

















<div class="bar" id="ft">copyright student Name - student ID</div>


</div>
</body>
</html>
