<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> School Library </title>

<link rel="stylesheet" type="text/css" href="mainformatting.css" />


<style>



</style>

</head>

<body>

<h1>Welcome to My library</h1>
<h1>Future School Library</h1>

<br><br>
<img src="images/book.jpg">

<p>

<p>
The goal of the school library media center is to ensure that all members of the school community have equitable access "to books and reading, to information, and to information technology." A school library media center "uses all types of media... is automated, and utilizes the Internet for information gathering",From My website you will be able to :
</p>


<a href="layout.html">CLICK HERE TO START</a>
<br><br>

<table>
	<th>
		Student Name
	</th>
	<th>
		Student ID
	</th>

	<tr>
		<td>Student Name </td>
		<td>Student ID </td>
	</tr>
</table>
</body>
</html>
