<!DOCTYPE html>

<head>

<link rel="stylesheet" type="text/css" href="mainformatting.css" />
<title>Insert Record Form</title>

</head>

<body>
<form action="insertquery.php"  method="post">
<p class="label" id="pp">Enter Book ID :<input type="number" name="ID_BOOK" /></p>
<p class="label">Enter Book Title :<input type="text" name="TITLE_BOOK" /></p>
<p class="label">Date Of Edition :<input type="date" name="DOE_BOOK" /></p>
<p class="label">number of copies :<input type="number" name="COPIES_BOOK"/></p>

<input type="submit" value="Add a Book" />


</form>
</body>
</html>
