<!DOCTYPE html>

<head>

<title> School Library </title>
<link rel="stylesheet" type="text/css" href="mainformatting.css" />

</head>

<body>

<div class="bar">
<h1>SCHOOL LIBRARY</h1>

</div>
<div class="sidebar">

<a href="SelectForm.html" >Select Record</a><br/><br/>
<a href="InsertForm.html">Insert Record</a><br/><br/>
<a href="UpdateForm.html">Update Record</a><br/><br/>
<a href="DeleteForm.html">Delete Record</a><br/>

</div>
<div id="contents">

</div>
<div class="bar" id="ft">copyright student Name - student ID</div>


</div>
</body>
</html>
