<!DOCTYPE html>

<head>

<link rel="stylesheet" type="text/css" href="mainformatting.css" />
<title>Update Book Form</title>

</head>

<body>
<form action="updatequery.php"  method="get">

<p>Enter book ID :<input type="text" placeholder="Book ID here..." name="ID_BOOK" /></P>
<p>Enter Book title :<input type="text" name="TITLE_BOOK" /></P>
<P>Date of Edition :</label><input type="date" name="DOE_BOOK" /></P>
<P>Number of copies :<input type="number" name="COPIES_BOOK" /></P><br />

<input type="submit" value="Update Book" />

</form>
</body>
</html>
